$main-blue: #0000FF
$main-green: #39C5BB
$main-yellow: #FFE212
$main-orange: #FFA500
$main-pink: #FFBFCB
$main-red: #D80000

$header-height: 3.5rem

$icon-image: url('/resources/images/logo-white-bg.png');

.header-wrapper
  height: $header-height
  background-color: white
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
  .logo-wrapper
    display: flex
    .logo-icon
      width: $header-height
      height: $header-height
      background-image: $icon-image
      background-repeat: no-repeat
      background-size: 100%
    .logo-text
      color: $main-green
      height: $header-height
      line-height: $header-height
      