body
  margin: 0
  padding: 0
  font-size: 1em

*
  box-sizing: border-box

.wrapper
  display: flex
  min-height: 100vh
  flex-direction: column
  >header
    z-index: 2
  >.body-wrapper
    flex: 1
    display: flex
    >nav
      flex: 0 0 12rem
    >.content-wrapper
      flex: 1
      >main
    
